<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240822171121">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/header/logo.svg" alt="Instep" />
					<p>Изготовление протезов конечностей</p>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link">О компании
									<span class="light">О компании</span>
								</a>
							</li>
							<li class="menu__item"><a href="" class="menu__link">Наши услуги<span class="light">Наши услуги</span></a></li>
							<li class="menu__item"><a href="" class="menu__link">Истории успеха<span class="light">Истории успеха</span></a></li>
							<li class="menu__item"><a href="" class="menu__link">Отзывы<span class="light">Отзывы</span></a></li>
							<li class="menu__item"><a href="" class="menu__link">Почему Instep<span class="light">Почему Instep</span></a></li>
							<li class="menu__item"><a href="" class="menu__link">Контакты<span class="light">Контакты</span></a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<a href="tel:+78124160868" class="header__link button button_yellow">
					<img src="img/header/bxs_phone.svg" alt="Image" />
					<span>Позвонить нам</span>
				</a>
			</div>
		</header>

		<main class="page">
			<section class="page__main main">
				<div class="main__decor-circkle">
					<svg width="511" height="1487" viewBox="0 0 511 1487" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g filter="url(#filter0_f_2174_1229)">
							<circle cx="-258" cy="718" r="315" fill="#73E4EC" />
						</g>
						<defs>
							<filter id="filter0_f_2174_1229" x="-1027" y="-51" width="1538" height="1538" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix" />
								<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
								<feGaussianBlur stdDeviation="227" result="effect1_foregroundBlur_2174_1229" />
							</filter>
						</defs>
					</svg>
				</div>
				<div class="main__decor-left"><img src="img/main/decor_left.webp" alt="decor"></div>
				<div class="main__container">
					<div class="main__actions">
						<h1 class="main__title">Протезы instep</h1>
						<p class="main__text">Ваш путь к активной жизни без границ</p>
						<button data-popup="#popup" class="main__button button button_yellow">бесплатная консультация</button>
					</div>
					<div class="main__img testimg">
						<img src="img/main/1.webp" alt="Image" />
					</div>
				</div>
				<div class="main__decor-right"><img src="img/main/decor_right.webp" alt="decor"></div>
			</section>

			<!-- <div class="test3">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere facilis
						tempora commodi, consectetur error incidunt, quo provident reprehenderit aspernatur
						ut! Fugiat ratione obcaecati, animi consequuntur eos cupiditate distinctio
						voluptatum, beatae perferendis ipsa enim magnam ducimus. Quo odio autem, porro
						recusandae aliquam ut dolorum! Deleniti magnam expedita ut ab ratione debitis
						eligendi unde perspiciatis, labore libero! Sed harum, accusantium quos aperiam
						incidunt fugiat rerum architecto perferendis libero tempore, natus consequatur
						velit? Pariatur commodi reprehenderit quia, quisquam vitae sequi possimus odio,
						quasi totam corporis a, illo iure quo excepturi? Recusandae nobis fugiat tempora
						veniam distinctio voluptatem, excepturi hic illo nemo autem.
					</div> -->

			<!-- <button class="button main__button"><img src="img/vk.svg" alt="Image"> ВКонтакте</button> -->
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__logo">
						<a href="#" class="header__logo">
							<img src="img/footer/logo-footer.svg" alt="Instep" />
						</a>

					</div>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link">О компании
										<span class="light">О компании</span>
									</a>
								</li>
								<li class="menu__item"><a href="" class="menu__link">Наши услуги<span class="light">Наши услуги</span></a></li>
								<li class="menu__item"><a href="" class="menu__link">Истории успеха<span class="light">Истории успеха</span></a></li>
								<li class="menu__item"><a href="" class="menu__link">Отзывы<span class="light">Отзывы</span></a></li>
								<li class="menu__item"><a href="" class="menu__link">Почему Instep<span class="light">Почему Instep</span></a></li>
								<li class="menu__item"><a href="" class="menu__link">Контакты<span class="light">Контакты</span></a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__contacts">
						<a href="tel:+78124160868" class="footer__link">+7 (812) 416-08-68</a>
						<a href="mailto:order@instep.spb.ru" class="footer__link">order@instep.spb.ru</a>
					</div>

				</div>
				<div class="footer__center center-footer">
					<div class="center-footer__social">
						<a href="#" class="center-footer__link">
							<img src="img/footer/icon-park-outline_telegram.svg" alt="Telegram">
						</a>
						<a href="#" class="center-footer__link">
							<img src="img/footer/fa-brands_vk.svg" alt="Vk">
						</a>
						<a href="#" class="center-footer__link">
							<img src="img/footer/bi_youtube.svg" alt="youtube">
						</a>
					</div>
					<a href="tel:+79999999" class="header__link button button_yellow">
						<span>Официальные документы</span>
					</a>
				</div>
				<div class="footer__bottom bottom-footer">
					<a href="#" class="bottom-footer__link">Политика конфиденциальности</a>
					<div class="bottom-footer__text">
						<p>© 2024. Все права защищены</p>
						<p>Не является публичный афертой</p>
					</div>
				</div>
			</div>
			<div class="footer__bottom-bg">
				<img src="img/footer/bottom-bg.webp" alt="Image">
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">

			<div class="popup__content">
				<div class="popup__decor popup__decor_left-elipce">
					<svg width="322" height="439" viewBox="0 0 322 439" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g filter="url(#filter0_f_2125_268)">
							<ellipse cx="-173" cy="-51.891" rx="191" ry="186.109" fill="#FF8819" />
						</g>
						<defs>
							<filter id="filter0_f_2125_268" x="-668" y="-542" width="990" height="980.218" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix" />
								<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
								<feGaussianBlur stdDeviation="152" result="effect1_foregroundBlur_2125_268" />
							</filter>
						</defs>
					</svg>
				</div>
				<div class="popup__decor popup__decor_cepb">
					<img src="img/popup/decor-cepb.webp" alt="Image">
				</div>


				<button style="display: none;" data-close type="button" class="popup__close">Закрыть</button>
				<h4 class="popup__title">Получите консультацию протезиста бесплатно</h4>
				<p class="popup__text">Наши специалисты с радостью ответят на ваши вопросы</p>
				<form action="#" class="popup__form">
					<div class="popup__form-item">
						<input data-required data-validate autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input">
					</div>
					<div class="popup__form-item">
						<input data-required data-validate autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="+7 (___) ___ __ __" class="input input-mask">
					</div>
					<p class="popup__subtext">Нажимая на кнопку, вы даёте согласие на обработку персональных данных</p>
					<button type="submit" class="popup__button button button_yellow">Записаться на консультацию</button>
				</form>


				<div class="popup__decor popup__decor_right-elipce">
					<svg width="236" height="318" viewBox="0 0 236 318" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g filter="url(#filter0_f_2125_269)">
							<ellipse cx="292.5" cy="290" rx="108.5" ry="106" fill="#73E4EC" />
						</g>
						<defs>
							<filter id="filter0_f_2125_269" x="0" y="0" width="585" height="580" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix" />
								<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
								<feGaussianBlur stdDeviation="92" result="effect1_foregroundBlur_2125_269" />
							</filter>
						</defs>
					</svg>
				</div>


			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240822171121"></script>
</body>

</html>