<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240827140857">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/header/logo.svg" alt="Instep" />
					<p>Изготовление протезов конечностей</p>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a data-goto=".page__production" data-goto-top="30" href="" name="О компании" class="menu__link">О компании</a>
							</li>
							<li class="menu__item">
								<a href="" name="Наши услуги" class="menu__link">Наши услуги</a>
							</li>
							<li class="menu__item">
								<a href="" name="Истории успеха" class="menu__link">Истории успеха</a>
							</li>
							<li class="menu__item"><a href="" name="Отзывы" class="menu__link">Отзывы</a></li>
							<li class="menu__item">
								<a href="" name="Почему Instep" class="menu__link">Почему Instep</a>
							</li>
							<li class="menu__item">
								<a href="" name="Контакты" class="menu__link">Контакты</a>
							</li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div class="button__wrapper button__wrapper_yellow">
					<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
					<a href="tel:+78124160868" class="header__link button button_yellow">
						<img src="img/header/bxs_phone.svg" alt="Image" />
						<span>Позвонить нам</span>
					</a>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__main main">
				<div class="main__decor-circkle">
					<img src="img/main/decor_c.webp" alt="Image" />
				</div>
				<div class="main__decor-left">
					<img src="img/main/decor_left.webp" alt="decor" />
				</div>
				<div class="main__container">
					<div class="main__actions">
						<h1 class="main__title">Протезы instep</h1>
						<p class="main__text">Ваш путь к активной жизни без границ</p>
						<div class="button__wrapper button__wrapper_yellow">
							<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
							<button data-popup="#popup" class="main__button button button_yellow">
								бесплатная консультация
							</button>
						</div>
					</div>
					<div class="main__img testimg">
						<img src="img/main/1.webp" alt="Image" />
					</div>
				</div>
				<div class="main__decor-right">
					<img src="img/main/decor_right.webp" alt="decor" />
				</div>
			</section>
			<section class="page__slider slider">
				<div class="slider__container">
					<div class="slider__slider swiper">
						<div class="slider__wrapper swiper-wrapper">
							<div class="slider__slide swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">
										Протезирование <br />
										от <span>35 000₽</span>
									</h3>
									<div class="button__wrapper button__wrapper_yellow">
										<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
										<a href="#" class="slider__button button button_yellow">Бесплатная реабилитация</a>
									</div>
								</div>
								<div class="slider__img">
									<img src="img/slider/1.webp" alt="Image" />
								</div>
							</div>
							<div class="slider__slide slider__slide_2 swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">
										Качественная гильза по демократичной цене <span>300 000 ₽</span>
									</h3>
									<div class="button__wrapper button__wrapper_yellow">
										<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
										<a href="#" class="slider__button button button_yellow">3 примерочные гильзы,<br />
											гарантия 24 месяца</a>
									</div>
								</div>
								<div class="slider__img">
									<img src="img/slider/2.webp" alt="Image" />
								</div>
							</div>
							<div class="slider__slide slider__slide_3 swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">
										проживание<br />
										и транспорт
									</h3>
									<p class="slider__text">
										Для клиентов из России и стран ближнего зарубежья
									</p>
								</div>
								<div class="slider__img">
									<img src="img/slider/3.webp" alt="Image" />
								</div>
							</div>
							<div class="slider__slide slider__slide_4 swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">
										Протезы конечностей <span>990 000₽ "под ключ"</span>
									</h3>
									<div class="button__wrapper button__wrapper_yellow">
										<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
										<a href="#" class="slider__button button button_yellow">Собственное производство</a>
									</div>
								</div>
								<div class="slider__img">
									<img src="img/slider/4.webp" alt="Image" />
								</div>
							</div>
							<div class="slider__slide slider__slide_5 swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">
										Протезирование <span>без бумажной волокиты</span>
									</h3>
									<p class="slider__text">
										Наши опытные юристы помогут оформить документы и проконсультируют по всем
										вопросам протезирования
										<a href="#" class="slider__button button button_yellow">бесплатно</a>
									</p>
								</div>
								<div class="slider__img">
									<img src="img/slider/5.webp" alt="Image" />
								</div>
							</div>
							<div class="slider__slide slider__slide_6 swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">Детское протезирование</h3>
									<p class="slider__text">
										Помогаем детям расти активными<br />
										и уверенными:
									</p>
									<ul class="slider__list">
										<li class="slider__list-item">
											<span>Современные легкие протезы</span> – счастливое детство
										</li>
										<li class="slider__list-item">
											<span>Прочная конструкция</span> для активных игр
										</li>
										<li class="slider__list-item">
											<span>Яркий дизайн по выбору ребенка: </span>любимые герои или
											уникальные рисунки
										</li>
									</ul>
								</div>
								<div class="slider__img">
									<img src="img/slider/6.webp" alt="Image" />
								</div>
							</div>
							<div class="slider__slide slider__slide_7 swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">Спортивные протезы</h3>
									<p class="slider__text">
										Качественные протезы с надёжными комплектующими для любого вида спорта.
										Гарантия 24 месяца
									</p>
								</div>
								<div class="slider__img">
									<img src="img/slider/7.webp" alt="Image" />
								</div>
							</div>
							<div class="slider__slide slider__slide_8 swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">
										Больно на протезе? <span>Это не норма!</span>
									</h3>
									<p class="slider__text">
										На наших протезах удобно. Бесплатная консультация с протезистом и
										реабилитация в Школе Ходьбы
									</p>
								</div>
								<div class="slider__img">
									<img src="img/slider/8.webp" alt="Image" />
								</div>
							</div>
							<div class="slider__slide slider__slide_9 swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">
										Изготовление протезов<br />
										в сжатые сроки! <span>3-5 дней</span>
									</h3>
									<p class="slider__text">
										Собственное производство и отлаженная работа позволяет изготовить протез
										быстро и качественно
									</p>
								</div>
								<div class="slider__img">
									<img src="img/slider/9.webp" alt="Image" />
								</div>
							</div>
							<div class="slider__slide slider__slide_10 swiper-slide">
								<div class="slider__content">
									<h3 class="slider__title">Качественные протезы</h3>
									<p class="slider__text">
										Протезы — это инвестиция в свою жизнь или жизнь близкого человека. Мы
										помогаем вернуться к привычному образу жизни. Сопровождаем на всех этапах
										протезирования и реабилитации
									</p>
									<div class="slider__text slider__text_button">
										<span>Делимся историями успеха наших пациентов тут: </span>
										<div class="button__wrapper button__wrapper_yellow">
											<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
											<a href="#" class="slider__button button button_yellow">Истории успеха</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider__pagination pagination"></div>
				</div>
			</section>
			<section class="page__production production">
				<div class="production__container">
					<h2 class="production__title">
						<span>instep</span> – это не просто изготовление протезов
					</h2>
					<p class="production__text">
						Это возвращение к привычному образу жизни. <br />Мы помогаем обрести свободу
						движения.
					</p>
					<div class="production__content">
						<ul class="production__list">
							<div class="production__progress progress">
								<div class="progress__circle">
									<span class="progress__description">Собственное производство протезов в Санкт-Петербурге</span>
								</div>
								<div class="progress__circle">
									<span class="progress__description">Более 10 лет опыта работы в сфере протезирования</span>
								</div>
								<div class="progress__circle">
									<span class="progress__description">Сотни довольных клиентов</span>
								</div>
								<div class="progress__circle">
									<span class="progress__description">Уникальная Школа Ходьбы с собственным садом реабилитации</span>
								</div>
								<div class="progress__circle">
									<span class="progress__description progress__description_last">Сотрудничество с Фондом Защитников отечества и другими<br />
										благотворительными фондами</span>
								</div>
							</div>
						</ul>
					</div>
				</div>
				<div class="production__decor production__decor_1">
					<img src="img/production/dec-handle.webp" alt="Image" />
				</div>
				<div class="production__decor production__decor_2">
					<img src="img/production/Ellipse 47.webp" alt="Image" />
				</div>
			</section>
			<section class="page__new new">
				<div class="new__decor">
					<img src="img/new/Ellipse 47.webp" alt="Image" />
				</div>
				<div class="new__content">
					<div class="new__item new__item_left">
						<div class="new__img">
							<img src="img/new/01.webp" alt="Image" />
						</div>
						<p class="new__text">
							Передовые<br />
							технологии и забота о каждом клиенте
						</p>
					</div>
					<div class="new__item new__item_right">
						<h2 class="new__title">
							Протезирование<br />
							по-новому
						</h2>
						<div class="new__galery">
							<div class="new__img">
								<img src="img/new/02.webp" alt="Image" />
							</div>
							<div class="new__img">
								<img src="img/new/03.webp" alt="Image" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__task task">
				<div class="task__container">
					<div class="task__item">
						<h2 class="task__title">Наша задача</h2>
						<p class="task__text">
							Подарить людям с ограниченными возможностями новую жизнь, наполненную движением
							и свободой.
						</p>
						<p class="text">
							На собственном производстве мы создаем уникальные протезы по индивидуальным
							меркам каждого клиента. Реализуем любые пожелания по дизайну.
						</p>
						<p class="text">
							<span>Каждый протез</span> - это ручная работа, учитывающая все анатомические
							особенности и ваши цели.
						</p>
					</div>
					<div class="task__item">
						<img src="img/task/Intersect.webp" alt="Image" />
					</div>
				</div>
				<div class="task__decor task__decor_handle">
					<img src="img/task/task-decor1.webp" alt="Image" />
				</div>
				<div class="task__decor task__decor_elipse">
					<img src="img/task/Ellipse-decor-task.webp" alt="Image" />
				</div>
			</section>
			<section class="page__work work">
				<div class="work__decor">
					<img src="img/work/work-cepb-decor.webp" alt="Image" />
				</div>
				<div class="work__container">
					<div class="work__item">
						<img src="img/work/work-1.webp" alt="Image" />
					</div>
					<div class="work__item">
						<h2 class="work__title">Работа не заканчивается на изготовлении протеза</h2>
						<p class="text">
							В Школе Ходьбы опытные реабилитологи помогут освоить навыки пользования
							протезом и вернуться к активному образу жизни.
						</p>
						<p class="text">
							С <span>Instep</span> вы получаете полный комплекс услуг "под ключ" для вашего
							полного возвращения к активной жизни!
						</p>
						<div class="work__social">
							<div class="button__wrapper">
								<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
								<a href="#" class="work__link button"><span class="skew"></span>
									<img src="img/footer/icon-park-outline_telegram.svg" alt="Telegram" />
									Telegram
								</a>
							</div>
							<div class="button__wrapper">
								<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
								<a href="#" class="work__link button">
									<img src="img/footer/fa-brands_vk.svg" alt="ВКонтакте" />
									ВКонтакте
								</a>
							</div>
							<div class="button__wrapper">
								<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
								<a href="#" class="work__link button">
									<img src="img/footer/bi_youtube.svg" alt="YouTube" />
									YouTube
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__stroke">
				<div class="stroke__content block">
					<p class="stroke__text">
						Инвестируйте в полноценную жизнь с высококачественными протезами Instep /
						Инвестируйте в полноценную жизнь с высококачественными протезами Instep /
						Инвестируйте в полноценную жизнь с высококачественными протезами Instep /
						Инвестируйте в полноценную жизнь с высококачественными протезами Instep /
						Инвестируйте в полноценную жизнь с высококачественными протезами Instep /
					</p>
				</div>
			</section>
			<section class="page__confidence confidence">
				<div class="confidence__decor confidence__decor_elipce">
					<img src="img/confidence/Ellipse 49.webp" alt="">
				</div>
				<div class="confidence__decor confidence__decor_cepb">
					<img src="img/confidence/cepb-d.webp" alt="">
				</div>
				<div class="confidence__container">
					<h2 class="confidence__title">Ваша уверенность на каждом<br> шагу – наш главный приоритет</h2>
					<div class="confidence__content">
						<div class="confidence__top">
							<div class="confidence__text">
								<h4 class="confidence__subtitle">Школа ходьбы:</h4>
								<p class="text">После изготовления протеза вас ждет наша уникальная Школа Ходьбы. </p>
								<p class="text">В окружении красивого сада реабилитации опытные специалисты проведут курс бесплатных занятий, помогая вам быстро и комфортно освоиться с новым протезом.</p>
							</div>
							<div class="confidence__last-img">
								<div data-da=".confidence__wrapper, 767.98" class="confidence__slide confidence__slide_rotate-top swiper-slide">
									<img src="img/confidence/c-4.webp" alt="Image">
								</div>
								<div data-da=".confidence__wrapper, 767.97" class="confidence__slide confidence__slide_last-top swiper-slide">
									<img src="img/confidence/c-5.webp" alt="Image">
								</div>
							</div>
						</div>
						<div class="confidence__bottom">
							<div class="confidence__slider swiper">
								<div class="confidence__wrapper swiper-wrapper">
									<div class="confidence__slide swiper-slide">
										<img src="img/confidence/c-1.webp" alt="Image">
									</div>
									<div class="confidence__slide swiper-slide">
										<img src="img/confidence/c-2.webp" alt="Image">
									</div>
									<div class="confidence__slide swiper-slide">
										<img src="img/confidence/c-3.webp" alt="Image">
									</div>
									<div data-da=".confidence__container, 768" class="confidence__slide confidence__slide_text swiper-slide">
										<p class="text">А пока вы фокусируетесь на восстановлении, наши юристы возьмут на себя все бумажные вопросы - от оформления документов до согласования компенсаций.</p>
									</div>
								</div>
								<div class="confidence__pagination pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__why why">
				<div class="why__decor why__decor_cepb">
					<img src="img/why/decor-cepb-why.webp" alt="Image">
				</div>
				<div class="why__decor why__decor_handle">
					<img src="img/why/decor-handle-elipce.webp" alt="Image">
				</div>
				<div class="why__container">
					<h2 class="why__title">ПОЧЕМУ МЫ?</h2>
					<ul class="list">
						<li class="list__item">
							<div class="punkt">01</div>
							<div class="list-item-content">
								<p class="list-item-content__title">Индивидуальные протезы высшего качества за 3-5 дней</p>
								<p class="list-item-content__text">Создаем протезы по вашим уникальным меркам, учитывая все особенности. Гарантия 24 месяца для вашего спокойствия.</p>
							</div>
						</li>
						<li class="list__item">
							<div class="punkt">02</div>
							<div class="list-item-content">
								<p class="list-item-content__title">Бесплатная реабилитация в Школе Ходьбы</p>
								<p class="list-item-content__text">Наши опытные инструкторы помогут вам уверенно освоить протез и вернуться к активной жизни без ограничений.</p>
							</div>
						</li>
						<li class="list__item">
							<div class="punkt">03</div>
							<div class="list-item-content">
								<p class="list-item-content__title">Полное юридическое сопровождение</p>
								<p class="list-item-content__text">Берем на себя все заботы по оформлению документов и согласований, чтобы вы не тратили время и силы на бюрократию.</p>
							</div>
						</li>
						<li class="list__item">
							<div class="punkt">04</div>
							<div class="list-item-content">
								<p class="list-item-content__title">Бесплатный трансфер для иногородних и первичных клиентов с парной ампутацией</p>
								<p class="list-item-content__text">Заботимся о вашем комфорте: имеем собственный транспорт, оплачиваем дорогу и проживание клиентам из дальних городов.</p>
							</div>
						</li>
						<li class="list__item">
							<div class="punkt">05</div>
							<div class="list-item-content">
								<p class="list-item-content__title">Возвращаем самостоятельность в любом возрасте</p>
								<p class="list-item-content__text">Протезы адаптированы для клиентов 50+ и позволяют сохранить независимость в повседневной жизни. Специальные программы реабилитации учитывают возрастные особенности, обеспечивая комфортное освоение протеза.</p>
							</div>
						</li>
						<li class="list__item">
							<div class="punkt">06</div>
							<div class="list-item-content">
								<p class="list-item-content__title">Протезы для активной жизни: от садоводства до спорта</p>
								<p class="list-item-content__text">Мы создаем протезы, которые подходят для любых увлечений - будь то работа в саду, рыбалка, охота или занятия спортом. Цель компании - вернуть вам возможность заниматься любимым делом без ограничений.</p>
							</div>
						</li>
						<li class="list__item">
							<div class="punkt">07</div>
							<div class="list-item-content">
								<p class="list-item-content__title">Индивидуальный подход к каждой профессии</p>
								<p class="list-item-content__text">Понимая важность сохранения профессиональных навыков, мы разрабатываем протезы с учетом специфики вашей работы, будь вы специалистом, топ-менеджером, предпринимателем или пенсионером, желающим сохранить активность.</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="page__services services">
				<div class="services__container">
					<div data-tabs class="services__tabs">
						<div class="services__top">
							<h2 class="services__title">Наши услуги</h2>
							<nav data-tabs-titles class="services__navigation">
								<div class="button__wrapper button__wrapper_yellow  ">
									<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
									<button type="button" class="services__button button button_yellow">Протезирование нижних конечностей</button>
								</div>
								<div class="button__wrapper button__wrapper_yellow ">
									<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
									<button type="button" class="services__button button button_yellow">Протезирование верхних конечностей</button>
								</div>
								<div class="button__wrapper button__wrapper_yellow _tab-active">
									<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
									<button type="button" class="services__button button button_yellow">Детское<br> протезирование</button>
								</div>
							</nav>
						</div>
						<div data-tabs-body class="services__content">
							<div class="services__body services-inner services__body_1">
								<div class="services-inner__body">
									<div class="services-inner__content">
										<h3 class="services-inner__title">Протезирование нижних конечностей</h3>
										<p class="services-inner__text">Вернитесь к полноценной жизни:</p>
										<ul class="production__list">
											<div class="production__progress progress">
												<div class="progress__circle">
													<span class="progress__description">Индивидуальные протезы бедра, голени и стопы</span>
												</div>
												<div class="progress__circle">
													<span class="progress__description">От базовых до бионических моделей</span>
												</div>
												<div class="progress__circle">
													<span class="progress__description">Адаптация под ваш образ жизни: работа, спорт, хобби</span>
												</div>
												<div class="progress__circle">
													<span class="progress__description progress__description_last">Комфортный при длительном использовании</span>
												</div>
											</div>
										</ul>
										<p class="services-inner__text">Забудьте об ограничениях. <br>Ходите, бегайте, танцуйте!</p>
										<div class="services-inner__costs costs-services">
											<div class="costs-services__item">
												<h4 class="costs-services__title">стандартный</h4>
												<div class="costs-services__cost">от 490 000 ₽</div>
											</div>
											<div class="costs-services__item">
												<h4 class="costs-services__title">бионический</h4>
												<div class="costs-services__cost">от 2 300 000 ₽</div>
											</div>
										</div>
										<div data-popup="#calculation" class="button__wrapper button__wrapper_yellow">
											<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
											<button type="button" class="services__button button button_yellow">расчитать протез</button>
										</div>
									</div>
									<div class="services-inner__galery galery-services">
										<div class="galery-services__item">
											<img src="img/services/s1.webp" alt="Image">
										</div>
										<div class="galery-services__item">
											<img src="img/services/s2.webp" alt="Image">
										</div>
									</div>
								</div>
							</div>
							<div class="services__body services-inner services__body_2">
								<div class="services-inner__body">
									<div class="services-inner__content">
										<h3 class="services-inner__title">Протезирование верхних конечностей</h3>
										<p class="services-inner__text">Индивидуальные протезы плеча, локтя, кисти и пальцев с учетом особенностей вашей культи. Сочетаем функциональность и эстетику:</p>
										<ul class="production__list">
											<div class="production__progress progress">
												<div class="progress__circle">
													<span class="progress__description">Уникальный дизайн по вашему желанию</span>
												</div>
												<div class="progress__circle">
													<span class="progress__description">Реалистичные детали: маникюр, текстура кожи, <br>волосяной покров</span>
												</div>
												<div class="progress__circle">
													<span class="progress__description progress__description_last">Высокая эргономичность для повседневных задач</span>
												</div>
											</div>
										</ul>
										<p class="services-inner__text">Верните свободу движений и уверенность в себе.</p>
										<div class="services-inner__costs costs-services">
											<div class="costs-services__item">
												<h4 class="costs-services__title">пальцы</h4>
												<div class="costs-services__cost">от 35 000 ₽</div>
											</div>
											<div class="costs-services__item">
												<h4 class="costs-services__title">косметический</h4>
												<div class="costs-services__cost">от 250 000 ₽</div>
											</div>
											<div class="costs-services__item">
												<h4 class="costs-services__title">функциональный протез</h4>
												<div class="costs-services__cost">от 450 000 ₽</div>
											</div>
										</div>
										<div data-popup="#calculation" class="button__wrapper button__wrapper_yellow">
											<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
											<button type="button" class="services__button button button_yellow">расчитать протез</button>
										</div>
									</div>
									<div class="services-inner__galery galery-services">
										<div class="galery-services__item">
											<img src="img/services/s3.webp" alt="Image">
										</div>
										<div class="galery-services__item">
											<img src="img/services/s4.webp" alt="Image">
										</div>
									</div>
								</div>
							</div>
							<div class="services__body services-inner services__body_3">
								<div class="services-inner__body">
									<div class="services-inner__content">
										<h3 class="services-inner__title">Детское<br> протезирование</h3>
										<p class="services-inner__text">Помогаем детям расти активными и уверенными:</p>
										<ul class="production__list">
											<div class="production__progress progress">
												<div class="progress__circle">
													<span class="progress__description">Современные легкие протезы – счастливое детство</span>
												</div>
												<div class="progress__circle">
													<span class="progress__description">Прочная конструкция для активных игр</span>
												</div>
												<div class="progress__circle">
													<span class="progress__description">Яркий дизайн по выбору ребенка: любимые герои<br> или уникальные рисунки</span>
												</div>
												<div class="progress__circle">
													<span class="progress__description progress__description_last">Комфортная адаптация с поддержкой наших инструкторов</span>
												</div>
											</div>
										</ul>
										<p class="services-inner__text">Ваш ребенок сможет бегать, играть и развиваться наравне со сверстниками. Бесплатные консультации для родителей по уходу и адаптации.</p>
										<div data-popup="#calculation" class="button__wrapper button__wrapper_yellow">
											<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
											<button type="button" class="services__button button button_yellow">расчитать протез</button>
										</div>
									</div>
									<div class="services-inner__galery galery-services">
										<div class="galery-services__item">
											<img src="img/services/s5.webp" alt="Image">
										</div>
										<div class="galery-services__item galery-services__item_center">
											<img src="img/services/s7.webp" alt="Image">
										</div>
										<div class="galery-services__item">
											<img src="img/services/s6.webp" alt="Image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__capability capability">
				<div class="capability__decor capability__decor_l">
					<img src="img/capability/cd01.webp" alt="Image">
				</div>
				<div class="capability__decor capability__decor_r">
					<img src="img/capability/cd02.webp" alt="Image">
				</div>
				<p class="capability__title">В <span>Instep</span> мы создаем не просто протезы, а <span>новые возможности.</span></p>
				<div class="capability__galery">
					<div class="capability__img"><img src="img/capability/c01.webp" alt="Image"></div>
					<div class="capability__img"><img src="img/capability/c02.webp" alt="Image"></div>
				</div>
			</section>
			<section class="page__why why why_bottom">
				<div class="why__decor why__decor_lcepb">
					<img src="img/why/wblrc.webp" alt="Image">
				</div>
				<div class="why__decor why__decor_belipce">
					<img src="img/why/wbre.webp" alt="Image">
				</div>
				<div class="why__decor why__decor_rcepb">
					<img src="img/why/wbdrc.webp" alt="Image">
				</div>
				<div class="why__container">
					<h2 class="why__title">Instep - безупречное качество,
						подтвержденное железными гарантиями</h2>
					<div class="why__content">
						<div class="why__galery">
							<div class="why__img"><img src="img/why/wb01.webp" alt="Image"></div>
							<div class="why__img"><img src="img/why/wb02.webp" alt="Image"></div>
						</div>
						<ul class="list">
							<li class="list__item">
								<div class="punkt">01</div>
								<div class="list-item-content">
									<p class="list-item-content__title">Бесплатная реабилитация</p>
									<p class="list-item-content__text">Каждый клиент проходит бесплатную реабилитацию в нашей Школе Ходьбы под руководством опытных реабилитологов для максимально быстрого освоения протеза.</p>
								</div>
							</li>
							<li class="list__item">
								<div class="punkt">02</div>
								<div class="list-item-content">
									<p class="list-item-content__title">Только качественные комплектующие</p>
									<p class="list-item-content__text">В производстве мы используем исключительно сертифицированные материалы и комплектующие от ведущих мировых брендов. Это гарантирует долговечность и безопасность наших протезов.</p>
								</div>
							</li>
							<li class="list__item">
								<div class="punkt">03</div>
								<div class="list-item-content">
									<p class="list-item-content__title">Быстрое изготовление за 3-5 дней</p>
									<p class="list-item-content__text">Благодаря собственному производству и отлаженным процессам, мы гарантируем изготовление протеза за короткий срок.</p>
								</div>
							</li>
							<li class="list__item">
								<div class="punkt">04</div>
								<div class="list-item-content">
									<p class="list-item-content__title">Индивидуальная подгонка</p>
									<p class="list-item-content__text">Мы гарантируем идеальную подгонку протеза под ваши индивидуальные параметры и потребности. Каждый протез создается вручную по личным меркам.</p>
								</div>
							</li>
							<li class="list__item">
								<div class="punkt">05</div>
								<div class="list-item-content">
									<p class="list-item-content__title">Гарантия 24 месяца</p>
									<p class="list-item-content__text">Протезы собственного производства не только высококачественны, но и надежны в долгосрочной перспективе. В течение двух лет мы обеспечиваем бесплатные регулярные проверки, настройки и оперативное обслуживание, чтобы протез всегда соответствовал вашим потребностям. Ваш комфорт и мобильность - наш главный приоритет.</p>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</section>
			<section class="page_fonds fonds">
				<div class="fonds__container">
					<div class="fonds__body">
						<span class="fonds__lt lt"></span><span class="fonds__rb rb"></span>
						<div class="fonds__in-wrapper in-wrapper">
							<span class="fonds__in-rb in-rb"></span>
							<span class="fonds__in-lt in-lt"></span>
							<div class="fonds__in in"></div>
						</div>
						<div class="fonds__content content">
							<h2 class="fonds__title">Мы гордимся<br>сотрудничеством с ведущими благотворительными фондами</h2>
							<div class="fonds__bottom">
								<div class="fonds__item">
									<p class="text">Наша работа получила высокую оценку и была отмечена в публикациях</p>
									<div class="button__wrapper button__wrapper_yellow">
										<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
										<a href="#" class="fonds__button button button_yellow">Смотреть</a>
									</div>
								</div>
								<div class="fonds__list">
									<div class="fonds__fond">
										<img src="img/fonds/f-01.svg" alt="ГРАД">
									</div>
									<div class="fonds__fond">
										<img src="img/fonds/f-02.svg" alt="Защитники Отечества">
									</div>
									<div class="fonds__fond">
										<img src="img/fonds/f-03.svg" alt="Стирая границы">
									</div>
									<div class="fonds__fond">
										<img src="img/fonds/f-04.svg" alt="Image">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page tv tv">
				<div class="tv__container">
					<div class="tv__item">
						<div class="tv__img">
							<img src="img/tv/1.webp" alt="Image">
							<a data-fancybox href="img/video/video_1.mp4" class="videos__link">
								<img src="img/videos/play.svg" alt="Открыть" />
							</a>
							<div class="tv__after">
								<img src="img/tv/after.svg" alt="Image">
							</div>
						</div>
					</div>
					<div class="tv__item">
						<div class="tv__img">
							<img src="img/tv/2.webp" alt="Image">
							<a data-fancybox href="img/video/video_2.mp4" class="videos__link">
								<img src="img/videos/play.svg" alt="Открыть" />
							</a>
							<div class="tv__after">
								<img src="img/tv/after.svg" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__questions questions">
				<div class="questions__container">
					<div class="questions__decor questions__decor_el">
						<img src="img/questions/qdel.webp" alt="">
					</div>
					<div class="questions__decor questions__decor_cepb">
						<img src="img/questions/qd.webp" alt="">
					</div>
					<div class="questions__decor questions__decor_er">
						<img src="img/questions/qde.webp" alt="">
					</div>
					<h2 class="questions__title">Часто задаваемые вопросы</h2>

					<div class="questions__list">
						<div data-spollers data-one-spoller class="spollers">
							<details data-open class="spollers__item">
								<summary class="spollers__title"><span>Есть ли возрастные ограничения для протезирования?</span>
									<span class="spollers__arrow">
										<img src="img/questions/fontisto_arrow-up.svg" alt="стрелочка">
									</span>
								</summary>
								<div class="spollers__body">Нет, возрастных ограничений нет. Мы успешно протезируем пациентов старше 70 и даже 80 лет. Главное - общее состояние здоровья и желание вернуться к активной жизни.</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Больно ли ходить на протезе?</span>
									<span class="spollers__arrow">
										<img src="img/questions/fontisto_arrow-up.svg" alt="стрелочка">
									</span>
								</summary>
								<div class="spollers__body">При правильном подборе и настройке протеза ходьба не вызывает боли. Мы используем современные технологии и материалы, обеспечивающие комфорт. На нашем YouTube-канале есть видео с отзывами пациентов об их опыте.</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Как долго длится реабилитация после протезирования?</span>
									<span class="spollers__arrow">
										<img src="img/questions/fontisto_arrow-up.svg" alt="стрелочка">
									</span>
								</summary>
								<div class="spollers__body">Средний срок реабилитации - 3-4 недели. В нашей школе ходьбы опытные специалисты помогут вам освоить протез максимально быстро. Подробнее о процессе реабилитации можно узнать из нашего видео "Путь к новой жизни".</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Как получить компенсацию от государства на протез?</span>
									<span class="spollers__arrow">
										<img src="img/questions/fontisto_arrow-up.svg" alt="стрелочка">
									</span>
								</summary>
								<div class="spollers__body">Мы помогаем оформить все необходимые документы для получения государственной компенсации. В большинстве случаев она покрывает значительную часть стоимости протеза. Детальную консультацию по вашему случаю вы можете получить у наших специалистов.</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Как правильно бинтовать культю голени? </span>
									<span class="spollers__arrow">
										<img src="img/questions/fontisto_arrow-up.svg" alt="стрелочка">
									</span>
								</summary>
								<div class="spollers__body">Бинтование начинают от кончика культи, двигаясь вверх по спирали. Используют эластичный бинт, постепенно уменьшая давление к верху. Это формирует культю и контролирует отек. <a target="_blank" href="https://www.youtube.com/watch?v=bPw6R_QzBt0">Смотреть видео</a></div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Почему важна профилактика контрактур?</span>
									<span class="spollers__arrow">
										<img src="img/questions/fontisto_arrow-up.svg" alt="стрелочка">
									</span>
								</summary>
								<div class="spollers__body">Профилактика контрактур сохраняет подвижность суставов и эластичность тканей, что облегчает протезирование и адаптацию к протезу, улучшая его функциональность и комфорт.<a target="_blank" href="https://www.youtube.com/watch?v=PHh1I7pcKuU">Смотреть упражнение для разработки контрактур</a></div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Зачем нужна компрессионная терапия культи?</span>
									<span class="spollers__arrow">
										<img src="img/questions/fontisto_arrow-up.svg" alt="стрелочка">
									</span>
								</summary>
								<div class="spollers__body">Компрессионная терапия снимает отек, ускоряет заживление после ампутации, формирует культю для лучшего прилегания протеза и улучшает кровообращение, способствуя успешной реабилитации. Правильное бинтование культи бедра. <a target="_blank" href="https://youtu.be/XkOa6xni714?si=oZHZcMR8ny3Vh1JK">Смотреть Реабилитация после ампутации</a></div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Какие существуют способы крепления протезов ног? </span>
									<span class="spollers__arrow">
										<img src="img/questions/fontisto_arrow-up.svg" alt="стрелочка">
									</span>
								</summary>
								<div class="spollers__body">Основные способы крепления протезов включают вакуумную фиксацию, ремни, замковые механизмы и силиконовые лайнеры. Метод выбирается индивидуально. <a target="_blank" href="https://www.youtube.com/watch?v=pvM0N4LgVP8">Способы крепления протезов ног</a></div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Можно ли использовать протез голени в воде?</span>
									<span class="spollers__arrow">
										<img src="img/questions/fontisto_arrow-up.svg" alt="стрелочка">
									</span>
								</summary>
								<div class="spollers__body">Да, существуют водостойкие протезы голени, позволяющие посещать пляж, бассейн, принимать душ и ходить в сауну, что расширяет возможности для активного отдыха и гигиены. <a target="_blank" href="https://youtu.be/07EwM7wYu0Y?si=J7PIBLcv5ga7K8z6">Смотреть видео</a></div>
							</details>
						</div>
					</div>
				</div>
			</section>
			<section class="page__videos videos">
				<div class="videos__container">
					<h2 class="videos__title"></h2>
					<div class="videos__content">
						<div class="videos__slider swiper">
							<div class="videos__wrapper swiper-wrapper">
								<div class="videos__slide videos__slide_1 swiper-slide">
									<p class="videos__mob-title">Истории успеха</p>
									<div class="videos__img"><img src="img/videos/v-01.webp" alt="Image"></div>
									<a data-fancybox href="img/video/video_1.mp4" class="videos__link ">
										<img src="img/videos/play.svg" alt="Открыть" />
									</a>
									<p class="videos__text">Катя занимается бизнесом и полностью социализирована в обществе, дополняя свой образ современным протезом с модным дизайном</p>
								</div>
								<div class="videos__slide videos__slide_2 swiper-slide">
									<p class="videos__mob-title">Истории успеха</p>
									<div class="videos__img"><img src="img/videos/v-02.webp" alt="Image"></div>
									<a data-fancybox href="img/video/video_2.mp4" class="videos__link">
										<img src="img/videos/play.svg" alt="Открыть" />
									</a>
									<p class="videos__text">Ксюша на наших протезах завоевывает медали в легкой атлетике и катается на коньках - живет полноценной жизнью ребенка</p>
								</div>
								<div class="videos__slide videos__slide_3 swiper-slide">
									<p class="videos__mob-title">Истории успеха</p>
									<div class="videos__img"><img src="img/videos/v-03.webp" alt="Image"></div>
									<a data-fancybox href="img/video/video_3.mp4" class="videos__link">
										<img src="img/videos/play.svg" alt="Открыть" />
									</a>
									<p class="videos__text">Виктория стала мамой, вышла замуж и работает фитнес инструктором в бассейне на протезе Instep</p>
								</div>
								<div class="videos__slide videos__slide_4 swiper-slide">
									<p class="videos__mob-title">Истории успеха</p>
									<div class="videos__img"><img src="img/videos/v-04.webp" alt="Image"></div>
									<a data-fancybox href="img/video/video_4.mp4" class="videos__link">
										<img src="img/videos/play.svg" alt="Открыть" />
									</a>
									<p class="videos__text">Андрей пробует себя в разных направлениях экстремального спорта на парных протезах Instep</p>
								</div>
								<div class="videos__slide videos__slide_5 swiper-slide">
									<p class="videos__mob-title">Истории успеха</p>
									<div class="videos__img"><img src="img/videos/v-05.webp" alt="Image"></div>
									<p class="videos__text">Илья завоёвывает призовые места на чемпионатах России и строит планы на участие в паралимпийских играх с нашим протезом</p>
									<a data-fancybox href="img/video/video_5.mp4" class="videos__link">
										<img src="img/videos/play.svg" alt="Открыть" />
									</a>
								</div>
								<div class="videos__slide videos__slide_6 swiper-slide">
									<p class="videos__mob-title">Истории успеха</p>
									<div class="videos__img"><img src="img/videos/v-06.webp" alt="Image"></div>
									<a data-fancybox href="img/video/video_6.mp4" class="videos__link">
										<img src="img/videos/play.svg" alt="Открыть" />
									</a>
									<p class="videos__text">Тимур после успешного освоения спортивного протеза от нашей компании, решил что пора возвращаться к своему любимому хобби - игре в волейбол</p>
								</div>
								<div class="videos__slide videos__slide_7 swiper-slide">
									<div class="videos__logo"><img src="img/videos/v-logo.svg" alt="Лого"></div>
								</div>
							</div>
							<div class="videos__pagination pagination"></div>
						</div>
						<!-- <div class="videos__logo"><img src="img/videos/v-logo.svg" alt="Лого"></div>
							<div class="videos__item videos__item_1">
								<p class="videos__text">Катя занимается бизнесом и полностью социализирована в обществе, дополняя свой образ современным протезом с модным дизайном</p>
								<a data-fancybox href="img/video/video_1.mp4" class="videos__link">
									<img src="img/videos/play.svg" alt="Открыть" />
								</a>
							</div> -->

						<!-- <a data-fancybox href="img/video/video_2.mp4" class="videos__link videos__link_2">
								<img src="img/videos/v-02.webp" alt="" />
							</a>
							<a data-fancybox href="img/video/video_3.mp4" class="videos__link videos__link_3">
								<img src="img/videos/v-03.webp" alt="" />
							</a>
							<a data-fancybox href="img/video/video_4.mp4" class="videos__link videos__link_4">
								<img src="img/videos/v-04.webp" alt="" />
							</a>
							<a data-fancybox href="img/video/video_5.mp4" class="videos__link videos__link_5">
								<img src="img/videos/v-05.webp" alt="" />
							</a>
							<a data-fancybox href="img/video/video_6.mp4" class="videos__link videos__link_6">
								<img src="img/videos/v-06.webp" alt="" />
							</a> -->
					</div>
				</div>
			</section>
			<section class="page__request request">
				<div class="request__container">
					<div class="request__body">
						<h2 class="request__title">оставьте заявку</h2>
						<p class="request__text">Для получения информации о протезно-ортопедических изделиях записывайтесь на бесплатную консультацию</p>
					</div>
					<form action="#" class="popup__form">
						<div class="popup__form-item">
							<input data-required data-validate autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input" />
						</div>
						<div class="popup__form-item">
							<input data-required data-validate autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="+7 (___) ___ __ __" class="input input-mask" />
						</div>
						<p class="popup__subtext">
							Нажимая на кнопку, вы даёте согласие на обработку персональных данных
						</p>
						<div class="button__wrapper button__wrapper_yellow">
							<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
							<button type="submit" class="popup__button button button_yellow">
								Отправить
							</button>
						</div>
					</form>
				</div>
			</section>
			<section class="page__contacts contacts">
				<div class="contacts__decor contacts__decor_l">
					<img src="img/contacts/cdl.webp" alt="Image">
				</div>
				<div class="contacts__decor contacts__decor_r">
					<img src="img/contacts/cdr.webp" alt="Image">
				</div>
				<div class="contacts__container">
					<h2 class="contacts__title">Контакты</h2>
					<div class="contacts__item">
						<h3 class="contacts__subtitle">Адрес</h3>
						<p class="contacts__text">197755, г. Санкт-Петербург, Приморское шоссе, 120</p>
						<p class="contacts__text">пн-пт с 10 до 18 </p>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__subtitle">контактная информация</h3>
						<p class="contacts__text">+7 (812) 416-08-68 - отдел по работе с клиентами</p>
						<p class="contacts__text">order@instep.spb.ru</p>
					</div>
					<div class="contacts__map">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A154779a3d84bf6ad87b8f1f85ff0ce0ea59f6278cf2e387fdd39dbfb91c6bc41&amp;source=constructor" width="1170" height="396" frameborder="0"></iframe>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__logo">
						<a href="#" class="header__logo">
							<img src="img/footer/logo-footer.svg" alt="Instep" />
						</a>
					</div>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="" name="О компании" class="menu__link">О компании</a></li>
								<li class="menu__item"><a href="" name="Наши услуги" class="menu__link">Наши услуги</a></li>
								<li class="menu__item"><a href="" name="Истории успеха" class="menu__link">Истории успеха</a></li>
								<li class="menu__item"><a href="" name="Отзывы" class="menu__link">Отзывы</a></li>
								<li class="menu__item"><a href="" name="Почему Instep" class="menu__link">Почему Instep</a></li>
								<li class="menu__item"><a href="" name="Контакты" class="menu__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__contacts">
						<a href="tel:+78124160868" class="footer__link">+7 (812) 416-08-68</a>
						<a href="mailto:order@instep.spb.ru" class="footer__link">order@instep.spb.ru</a>
					</div>

				</div>
				<div class="footer__center center-footer">
					<div class="center-footer__social">
						<a href="#" class="center-footer__link">
							<img src="img/footer/icon-park-outline_telegram.svg" alt="Telegram">
						</a>
						<a href="#" class="center-footer__link">
							<img src="img/footer/fa-brands_vk.svg" alt="Vk">
						</a>
						<a href="#" class="center-footer__link">
							<img src="img/footer/bi_youtube.svg" alt="youtube">
						</a>
					</div>
					<div class="button__wrapper button__wrapper_yellow">
						<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
						<a href="tel:+79999999" class="header__link button button_yellow"><span class="skew"></span>
							<span>Официальные документы</span>
						</a>
					</div>

				</div>
				<div class="footer__bottom bottom-footer">
					<a href="#" class="bottom-footer__link">Политика конфиденциальности</a>
					<div class="bottom-footer__text">
						<p>© 2024. Все права защищены</p>
						<p>Не является публичный афертой</p>
					</div>
				</div>
			</div>
			<div class="footer__bottom-bg">
				<img src="img/footer/bottom-bg.webp" alt="Image">
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__decor popup__decor_left-elipce">
					<svg width="322" height="439" viewBox="0 0 322 439" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g filter="url(#filter0_f_2125_268)">
							<ellipse cx="-173" cy="-51.891" rx="191" ry="186.109" fill="#FF8819" />
						</g>
						<defs>
							<filter id="filter0_f_2125_268" x="-668" y="-542" width="990" height="980.218" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix" />
								<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
								<feGaussianBlur stdDeviation="152" result="effect1_foregroundBlur_2125_268" />
							</filter>
						</defs>
					</svg>
				</div>
				<div class="popup__decor popup__decor_cepb">
					<img src="img/popup/decor-cepb.webp" alt="Image" />
				</div>

				<button style="display: none" data-close type="button" class="popup__close">
					Закрыть
				</button>
				<h4 class="popup__title">Получите консультацию протезиста бесплатно</h4>
				<p class="popup__text">Наши специалисты с радостью ответят на ваши вопросы</p>
				<form action="#" class="popup__form">
					<div class="popup__form-item">
						<input data-required data-validate autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input" />
					</div>
					<div class="popup__form-item">
						<input data-required data-validate autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="+7 (___) ___ __ __" class="input input-mask" />
					</div>
					<p class="popup__subtext">
						Нажимая на кнопку, вы даёте согласие на обработку персональных данных
					</p>
					<div class="button__wrapper button__wrapper_yellow">
						<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
						<button type="submit" class="popup__button button button_yellow">
							Записаться на консультацию
						</button>
					</div>
				</form>

				<div class="popup__decor popup__decor_right-elipce">
					<svg width="236" height="318" viewBox="0 0 236 318" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g filter="url(#filter0_f_2125_269)">
							<ellipse cx="292.5" cy="290" rx="108.5" ry="106" fill="#73E4EC" />
						</g>
						<defs>
							<filter id="filter0_f_2125_269" x="0" y="0" width="585" height="580" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix" />
								<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
								<feGaussianBlur stdDeviation="92" result="effect1_foregroundBlur_2125_269" />
							</filter>
						</defs>
					</svg>
				</div>
			</div>
		</div>
	</div>

	<div id="calculation" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__decor popup__decor_left-elipce">
					<svg width="322" height="439" viewBox="0 0 322 439" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g filter="url(#filter0_f_2125_268)">
							<ellipse cx="-173" cy="-51.891" rx="191" ry="186.109" fill="#FF8819" />
						</g>
						<defs>
							<filter id="filter0_f_2125_268" x="-668" y="-542" width="990" height="980.218" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix" />
								<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
								<feGaussianBlur stdDeviation="152" result="effect1_foregroundBlur_2125_268" />
							</filter>
						</defs>
					</svg>
				</div>
				<div class="popup__decor popup__decor_cepb">
					<img src="img/popup/decor-cepb.webp" alt="Image" />
				</div>

				<button style="display: none" data-close type="button" class="popup__close">
					Закрыть
				</button>
				<h4 class="popup__title">Сделайте первый шаг к восстановлению движения</h4>
				<p class="popup__text">Заполните форму и наши специалисты подберут для вас оптимальный вариант протезирования и рассчитают его стоимость</p>
				<form action="#" class="popup__form">
					<div class="popup__form-item">
						<input data-required data-validate autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input" />
					</div>
					<div class="popup__form-item">
						<input data-required data-validate autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="+7 (___) ___ __ __" class="input input-mask" />
					</div>
					<p class="popup__subtext">
						Нажимая на кнопку, вы даёте согласие на обработку персональных данных
					</p>
					<div class="button__wrapper button__wrapper_yellow">
						<span class="t"></span><span class="b"></span><span class="l"></span><span class="r"></span><span class="cut"></span>
						<button type="submit" class="popup__button button button_yellow">
							Расчитать стоимость
						</button>
					</div>
				</form>

				<div class="popup__decor popup__decor_right-elipce">
					<svg width="236" height="318" viewBox="0 0 236 318" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g filter="url(#filter0_f_2125_269)">
							<ellipse cx="292.5" cy="290" rx="108.5" ry="106" fill="#73E4EC" />
						</g>
						<defs>
							<filter id="filter0_f_2125_269" x="0" y="0" width="585" height="580" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix" />
								<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
								<feGaussianBlur stdDeviation="92" result="effect1_foregroundBlur_2125_269" />
							</filter>
						</defs>
					</svg>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="v01" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button style="display: none" data-close type="button" class="popup__close">
				Закрыть
			</button>
			<video autoplay src="video/video_1.mp4"></video>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20240827140857"></script>
</body>

</html>