.test3 {
}

.page {
	&__slider {
	}
}
.slider {
	&__container {
	}

	&__slider {
	}

	&__wrapper {
	}

	&__slide {
		width: 100%;
		position: relative;
		border: 1px solid $akcent2;
		display: flex;
		// display: grid;
		// grid-template-columns: auto 50%;
		align-items: center;
		justify-content: space-between;
		overflow: hidden;
		gap: 50px;
		cursor: pointer;
		// z-index: 1;
		@media (max-width:$pc){
			//  gap: 0;
			 justify-content: space-between;
			 .slider__img {
				//  flex: 0 0 50%;
				img {
					width: 100%;
				}
			 } 
		}
		@media (max-width:$mobile){
			// grid-template-columns: 1fr;
			align-items: initial;
			 flex-direction: column;
			 padding-top: 20px;
			 padding-inline: 15px;
			 gap: 20px;
		}
		&:before {
			content: "";
			border: 1px solid $akcent2;
			position: absolute;
			inset: 0px;
			filter: blur(5px);
		}
		
		&_1 {
			.slider__button[class] {
				
			}
			br {
				@media (max-width:$mobile){
					 display: none; 
				}
			}
		}
		&_2 {
			.button__wrapper {
				// width: 456px;
			}
			.button {
				// width: 456px;
				height: 98px;
				br {
					@media (max-width:$mobile){
						 display: none; 
					}
				}
				@media (max-width:$mobile){
					 height: 60px; 
				}
			}
		}
		&_3 {
			.slider__title {
				color: $akcent;
			}
		}
		&_4 {
			.button__wrapper {
				// width: 500px;
			}
			.button[class] {
				// width: 500px;
				padding-inline: 20px;
				@media (max-width:$tablet){
					font-size: 16px;
				}
			}
		}
		&_5 {
			.last-br2 {
			display: none;
			@media (max-width:1070px){
				display: block;
			}
			}
			.button__wrapper {
				display: inline;
			}
			.button[class] {
				border: initial;
				display: inline-flex;
				height: 40px;
				border: 1px solid $akcent;
			}
			.cut {
				right: 0.8px;
				width: 21px;
			}
			
		}
		&_6 {
			.slider__title {
				color: $akcent;
			}
			.slider__content {
				gap: 20px;
			}
		}
		&_7 {
			.slider__title {
				color: $akcent;
			}
		}
		&_8 {
			.slider__title {
				max-width: 600px;
			}
		}

		&_10 {
			grid-template-columns: 1fr;
			padding-block: 40px;
			.slider__content {
				gap: 20px;
			}
			.slider__title {
				color: $akcent;
			}
			.button__wrapper {
				display: inline;
				width: fit-content;
				// height: 47px;
			}
			.button[class] {
				// display: inline;
				// height: 47px;
				font-size: 17px;
			}
			.slider__button[class] {
				height: 37px;
				display: inline-flex;
				// transform: translateY(-5px);
			}
			br {
				display: none;
				@media (max-width:$pc){
					 display: block; 
				}
			}
			
			.slider__text_button {
				// display: flex;
				// align-items: center;
				// gap: 20px;
			}
		}
	}

	&__content {
		position: relative;
		margin-left: 50px;
		display: grid;
		gap: 30px;
		@media (min-width:$mobile){
			//  padding-right: 50px; 
		}
		@media (max-width:$pc){
			 margin-left: 15px;
			 flex: 0 0 50%;
		}
		@media (max-width:$mobile){
			 margin-left: 0; 
			 
		}
		@media (max-width:$mobileSmall){
			 gap: 15px; 
		}
		// max-width: 500px;
	}

	&__title {
		font-weight: 700;
		font-size: 40px;

		/* line-height: 48px; */
		line-height: 120%;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		@media (max-width:$tablet) {
			@include adaptiveValue("font-size", 40, 20,0,992,768);
		}
		span {
			color: $akcent;
			white-space: nowrap;
		}
	}

	&__text {
		font-weight: 700;
		line-height: 1.33;
		font-size: 30px;
		@include adaptiveValue("font-size", 30, 20,0,1170,768);
	}
	&__button {
		height: 58px;
		font-weight: 700;
		font-size: 30px;
		padding-inline: 28px;
		/* line-height: 40px; */
		line-height: 133%;
	}

	&__list {
	}

	&__list-item {
		font-weight: 700;
		line-height: 156%;
		letter-spacing: 0.01em;
		padding-left: 24px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			width: 4px;
			height: 4px;
			border-radius: 100%;
			background-color: $akcent;
			z-index: 3;
			top: 50%;
			transform: translateY(-50%);
			left: 8px;
		}
		span {
			color: $akcent;
		}
		&:not(:last-child) {
			margin-bottom: 7px;
		}
	}

	&__img {
		outline: 1px solid red;
		position: relative;
		@media (max-width:$mobile){
			 margin-inline: -15px;
			 img {
				aspect-ratio: 2/1;
				object-fit: cover;
			 }
		}
		img {
			//  width:100%;
			height: auto;
		}
	}
	&__button.button {
		font-size: 30px;
		@media (max-width:$pc){
			 font-size: 24px; 
		}
		@media (max-width:$tablet){
			font-size: 17px;
		}
	}
	&__pagination {
		@media (min-width: $mobile) {
			margin-top: 20px;
			display: flex;
			.swiper-pagination-bullet {
				height: 5px;
			}
		}
	}
}
.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}

.button {
	&_yellow {
	}
}
