.page {
	&__videos {
	}
}
.videos {
	&__container {
	}

	&__title {
		margin-bottom: 40px;
	}

	&__content {
	}

	&__slider {
	}

	&__wrapper[class] {
		@media (min-width:$tablet){
			display: grid;
			gap: 30px;
		}
		@media (min-width: 1230px) {
			grid-template-columns: repeat(3, 370px);
			grid-template-rows: repeat(3, 370px);
		}
		@media (max-width: toEm(1230)) and (min-width: $tablet){
			justify-content: center;
			  grid-template-columns: repeat(3, 300px);
			grid-template-rows: repeat(3, 300px);
		}
	}
	&__img {
		@media (min-width:$mobile){
			position: absolute;
			inset: 0;
			z-index: -1;
		}
		img {
			width: 100%;
		}
		@media (max-width:$tablet){
			position: relative;
			width: 100%;
			height: 410px;
			img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top;
			.videos__slide_6 & {
				object-position: 0 -200px;
			}
			}
		}
	}
	&__slide {
		padding: 20px;
		display: flex;
		flex-direction: column;
		position: relative;
		align-items: flex-start;
		@media (max-width:$tablet){
			padding: 0; 
			&:nth-child(even) {
				.videos__mob-title {
					visibility: hidden;
					opacity: 0;
				}
			}
		}
		&_1 {
			grid-row: 1 / 3;
			// background: url("@img/videos/v-01.jpg") 0 0 / cover no-repeat;
		}

		&_2 {
			grid-column: 2 / 3;
			// background: url("@img/videos/v-02.jpg") 0 0 / cover no-repeat;
		}

		&_3 {
			grid-column: 3 / 4;
			// background: url("@img/videos/v-03.jpg") 0 0 / cover no-repeat;
		}

		&_4 {
			grid-row: 3 / 4;
			grid-column: 1 / 2;
			// background: url("@img/videos/v-04.jpg") 0 0 / cover no-repeat;
		}

		&_5 {
			grid-row: 3 / 4;
			grid-column: 2 / 3;
			// background: url("@img/videos/v-05.jpg") 0 0 / cover no-repeat;
			.videos__text {
				margin-top: initial;
			}
			.videos__link {
				margin-top: auto;
			}
		}

		&_6 {
			grid-row: 2 / 4;
			grid-column: 3 / 4;
			// background: url("@img/videos/v-06.jpg") 0 0 / cover no-repeat;
		}

		&_7 {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
			position: relative;
			@media (max-width:$tablet){
				 display: none; 
			}
		}
	}

	&__text {
		margin-top: auto;
		font-weight: 700;
font-size: 20px;

/* line-height: 20px; */ 
line-height: 106%;
letter-spacing: 0.01em;
@media (max-width:$tablet){
	position: absolute;
	z-index: 2;
	left: 20px;
	bottom: 20px;
	font-size: 16px;
}
@media (max-width:$mobile){
	//  padding-left: 20px; 
}
	}

	&__mob-title {
		font-weight: 700;
		font-size: 25px;
		color: $akcent;
		font-family: $fontSecondFamily;
		/* line-height: 33px; */ 
		line-height: 132%;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		margin-bottom: 20px;
		// padding: 15px;
		@media (min-width:$tablet){
			 display: none; 
		}
	}
	&__link {
		position: relative;
		&::after{
			content:'';
			position: absolute;
			inset: 0;
			border: 2px solid $akcent;
			transition: filter 0.3s;
		}
		&:hover{
			&::after{
				filter: blur(10px);
			}
		}
		@media (max-width:$tablet){
			left: 20px;
			position: absolute;
			bottom: 88px;
		}
	}

	&__logo {

		@media (min-width:$mobile){
			  position: absolute;
		top: 50%;
		left: 50%;
		translate: -50% -50%;
		}
	}

	&__pagination {
		@media (max-width:$tablet){
			display: flex;
		}
	}
}
.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}
.pagination {
}
.fancybox__container[class] {
	max-width: 2000px;
}

.fancybox__content {
	aspect-ratio: initial !important;
	height: 100% !important;
}